[gd_scene format=3 uid="uid://d4mij3wqj7fxm"]

[ext_resource type="Script" uid="uid://jbcshrmyso21" path="res://scripts/basilisco.gd" id="1_basil"]
[ext_resource type="Texture2D" uid="uid://d0jxqcnh7vuia" path="res://assets/AssetsBasilisco/walk_down.png" id="2_walk_down"]
[ext_resource type="Texture2D" uid="uid://dshhfjyvtfbbv" path="res://assets/AssetsBasilisco/walk_down_left.png" id="3_walk_down_left"]
[ext_resource type="Texture2D" uid="uid://denraoi16o4ob" path="res://assets/AssetsBasilisco/walk_down_right.png" id="4_walk_down_right"]
[ext_resource type="Texture2D" uid="uid://3fgbnr64e0hr" path="res://assets/AssetsBasilisco/walk_left.png" id="5_walk_left"]
[ext_resource type="Texture2D" uid="uid://brsdhumy58sx2" path="res://assets/AssetsBasilisco/walk_right.png" id="6_walk_right"]
[ext_resource type="Texture2D" uid="uid://ufq5ean5ea0i" path="res://assets/AssetsBasilisco/walk_up_right.png" id="7_walk_up_right"]
[ext_resource type="Texture2D" uid="uid://d1t6oy3g36rti" path="res://assets/AssetsBasilisco/walk_up.png" id="8_walk_up"]
[ext_resource type="Texture2D" uid="uid://clfm07at01wqr" path="res://assets/AssetsBasilisco/walk_up_left.png" id="9_walk_up_left"]
[ext_resource type="AudioStream" uid="uid://b1yxic7exoc3k" path="res://assets/Sonidos/basilisk_fire.wav" id="10_fireaudio"]
[ext_resource type="AudioStream" uid="uid://bkr372vdv84dr" path="res://assets/Sonidos/basilisk_charge.wav" id="11_chargeaudio"]
[ext_resource type="AudioStream" uid="uid://b405mhw3ucqdn" path="res://assets/Sonidos/basilisk_hit.wav" id="12_hitaudio"]
[ext_resource type="AudioStream" uid="uid://cypfdq1bx7xb1" path="res://assets/Sonidos/basilisk_death.wav" id="13_deathaudio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_0"]
atlas = ExtResource("2_walk_down")
region = Rect2(0, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("2_walk_down")
region = Rect2(280, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("2_walk_down")
region = Rect2(560, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("2_walk_down")
region = Rect2(840, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_0"]
atlas = ExtResource("3_walk_down_left")
region = Rect2(0, 0, 280, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_1"]
atlas = ExtResource("3_walk_down_left")
region = Rect2(280, 0, 280, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_2"]
atlas = ExtResource("3_walk_down_left")
region = Rect2(560, 0, 280, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_3"]
atlas = ExtResource("3_walk_down_left")
region = Rect2(840, 0, 280, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_0"]
atlas = ExtResource("4_walk_down_right")
region = Rect2(0, 0, 281, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_1"]
atlas = ExtResource("4_walk_down_right")
region = Rect2(281, 0, 281, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_2"]
atlas = ExtResource("4_walk_down_right")
region = Rect2(562, 0, 281, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_3"]
atlas = ExtResource("4_walk_down_right")
region = Rect2(843, 0, 281, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_0"]
atlas = ExtResource("5_walk_left")
region = Rect2(0, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("5_walk_left")
region = Rect2(280, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("5_walk_left")
region = Rect2(560, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("5_walk_left")
region = Rect2(840, 0, 280, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_0"]
atlas = ExtResource("6_walk_right")
region = Rect2(0, 0, 280, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("6_walk_right")
region = Rect2(280, 0, 280, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("6_walk_right")
region = Rect2(560, 0, 280, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("6_walk_right")
region = Rect2(840, 0, 280, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_0"]
atlas = ExtResource("8_walk_up")
region = Rect2(0, 0, 280, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("8_walk_up")
region = Rect2(280, 0, 280, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("8_walk_up")
region = Rect2(560, 0, 280, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("8_walk_up")
region = Rect2(840, 0, 280, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_0"]
atlas = ExtResource("9_walk_up_left")
region = Rect2(0, 0, 280, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_1"]
atlas = ExtResource("9_walk_up_left")
region = Rect2(280, 0, 280, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_2"]
atlas = ExtResource("9_walk_up_left")
region = Rect2(560, 0, 280, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_3"]
atlas = ExtResource("9_walk_up_left")
region = Rect2(840, 0, 280, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_0"]
atlas = ExtResource("7_walk_up_right")
region = Rect2(0, 0, 279, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_1"]
atlas = ExtResource("7_walk_up_right")
region = Rect2(279, 0, 279, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_2"]
atlas = ExtResource("7_walk_up_right")
region = Rect2(558, 0, 279, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_3"]
atlas = ExtResource("7_walk_up_right")
region = Rect2(837, 0, 279, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_basilisk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}],
"loop": 1,
"name": &"charge_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_3")
}],
"loop": 1,
"name": &"charge_down_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_3")
}],
"loop": 1,
"name": &"charge_down_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}],
"loop": 1,
"name": &"charge_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}],
"loop": 1,
"name": &"charge_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}],
"loop": 1,
"name": &"charge_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_3")
}],
"loop": 1,
"name": &"charge_up_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_3")
}],
"loop": 1,
"name": &"charge_up_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_0")
}],
"loop": 1,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_0")
}],
"loop": 1,
"name": &"idle_down_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_0")
}],
"loop": 1,
"name": &"idle_down_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_0")
}],
"loop": 1,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_0")
}],
"loop": 1,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_0")
}],
"loop": 1,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_0")
}],
"loop": 1,
"name": &"idle_up_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_0")
}],
"loop": 1,
"name": &"idle_up_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_left_3")
}],
"loop": 1,
"name": &"walk_down_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_right_3")
}],
"loop": 1,
"name": &"walk_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_left_3")
}],
"loop": 1,
"name": &"walk_up_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_right_3")
}],
"loop": 1,
"name": &"walk_up_right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 34.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_contact"]
radius = 38.0
height = 104.0

[sub_resource type="CircleShape2D" id="CircleShape2D_charge"]
radius = 52.0

[sub_resource type="Gradient" id="Gradient_fire_charge"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.9, 0.2, 1, 1, 0.3, 0.05, 0.8, 0.4, 0.05, 0.05, 0)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.8, 0.7, 0.6, 0.8, 0.6, 0.5, 0.4, 0.4, 0.4, 0.3, 0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.1, 0.12, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.1, 0.1, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.85, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.6, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Basilisco" type="CharacterBody2D" unique_id=95467173]
z_index = 2
collision_layer = 4
collision_mask = 17
script = ExtResource("1_basil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2106439015]
position = Vector2(0, -20)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_basilisk")
animation = &"walk_down"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=271495727]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_body")

[node name="ContactArea" type="Area2D" parent="." unique_id=1117442689]
position = Vector2(0, -10)
collision_layer = 8
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=1355805675]
shape = SubResource("CapsuleShape2D_contact")

[node name="ChargeHitbox" type="Area2D" parent="." unique_id=219665287]
position = Vector2(0, -10)
collision_layer = 8
collision_mask = 19
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeHitbox" unique_id=1044758508]
shape = SubResource("CircleShape2D_charge")

[node name="MouthMarker" type="Marker2D" parent="." unique_id=1673180346]
position = Vector2(0, -25)

[node name="FireChargeParticles" type="CPUParticles2D" parent="." unique_id=469857159]
position = Vector2(0, -25)
emitting = false
amount = 20
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, -25)
initial_velocity_min = 15.0
initial_velocity_max = 35.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_fire_charge")

[node name="DustParticles" type="CPUParticles2D" parent="." unique_id=1451004144]
position = Vector2(0, 15)
emitting = false
amount = 25
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, -10)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_dust")

[node name="BossTitle" type="Label" parent="." unique_id=1998067783]
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_font_sizes/font_size = 14
text = "Basilisco"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1212681106]
custom_minimum_size = Vector2(200, 14)
offset_left = -100.0
offset_top = -118.0
offset_right = 100.0
offset_bottom = -104.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="StunLabel" type="Label" parent="." unique_id=1056758382]
visible = false
offset_left = -80.0
offset_top = -165.0
offset_right = 80.0
offset_bottom = -145.0
theme_override_colors/font_color = Color(0.4, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_font_sizes/font_size = 13
text = "💫 ¡ATURDIDO!"
horizontal_alignment = 1

[node name="AudioFire" type="AudioStreamPlayer2D" parent="." unique_id=1653013817]
stream = ExtResource("10_fireaudio")
volume_db = 1.0
bus = &"SFX"

[node name="AudioCharge" type="AudioStreamPlayer2D" parent="." unique_id=728383155]
stream = ExtResource("11_chargeaudio")
volume_db = 2.0
bus = &"SFX"

[node name="AudioHit" type="AudioStreamPlayer2D" parent="." unique_id=1357745916]
stream = ExtResource("12_hitaudio")
volume_db = 0.0
bus = &"SFX"

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="." unique_id=1409828167]
stream = ExtResource("13_deathaudio")
volume_db = 3.0
bus = &"SFX"

