[gd_scene format=3 uid="uid://c4ylu4h8w0h6q"]

[ext_resource type="Script" uid="uid://bommtmn614y62" path="res://scripts/hisotria_inicial.gd" id="1_6me08"]

[node name="HisotriaInicial" type="Control" unique_id=2109935746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6me08")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1218346477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotonSiguiente" type="Button" parent="." unique_id=664149716]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
text = "SIGUIENTE"
