[gd_scene format=3 uid="uid://c0lfk12lnmol6"]

[ext_resource type="Script" uid="uid://w28dr54ofogg" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://m3fwcp66mvob" path="res://assets/Title.png" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=856102320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="." unique_id=303926802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8666667, 0.92941177, 0.5137255, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect" unique_id=1558964641]
position = Vector2(243.00002, 83.000015)
scale = Vector2(0.13759865, 0.14210825)
texture = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1379257971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 39.0
offset_right = 226.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonJugar" type="Button" parent="VBoxContainer" unique_id=256069089]
layout_mode = 2
text = "JUGAR
"

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=741171763]
layout_mode = 2
text = "SALIR


"
