[gd_scene format=3 uid="uid://dldyp11ypqj71"]

[sub_resource type="TileSet" id="TileSet_tos4u"]

[node name="nivel_lobison" type="TileMapLayer" unique_id=981139093]

[node name="TileMapsLayers" type="Node2D" parent="." unique_id=735792888]

[node name="BackGround" type="TileMapLayer" parent="TileMapsLayers" unique_id=1079123186]

[node name="ForeGround" type="TileMapLayer" parent="TileMapsLayers" unique_id=181872126]
tile_set = SubResource("TileSet_tos4u")
