[gd_scene format=3 uid="uid://c400dfm1uha8b"]

[ext_resource type="Script" uid="uid://cb238bcfehj3s" path="res://scripts/projectiles/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://cdx58yhjtscv4" path="res://assets/Bullet.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1653622458]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bullet")
speed = 1500.0
max_range = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666271985]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=295363133]
shape = SubResource("CircleShape2D_bullet")
